# SSJIT-Stock_Trainer-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssjit/papertrading/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ssjit/stocktrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssjit/papertrading/: BaseApplication.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  ViewExtension.kt
app/src/main/java/com/ssjit/papertrading/data/local/: BSEDao.kt  LocalStocksDao.kt  NSEDao.kt  OrdersDao.kt  RoomDB.kt  UserDao.kt
app/src/main/java/com/ssjit/papertrading/data/models/: Banner.kt  LoginRequest.kt  LoginResponse.kt  ProfileItem.kt  User.kt
app/src/main/java/com/ssjit/papertrading/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RapidApiService.kt  RapisApiClient.kt
app/src/main/java/com/ssjit/papertrading/data/repositories/: FutureOptionsRepository.kt  LoginRepository.kt  NewsRepository.kt  OrdersRepository.kt  PaymentRepository.kt  SearchRepository.kt  StockInfoRepository.kt  UserRepository.kt  WatchlistRepository.kt
app/src/main/java/com/ssjit/papertrading/di/: AppModule.kt  LocalDBModule.kt  NetworkModule.kt
app/src/main/java/com/ssjit/papertrading/other/: Constants.kt  DebounceQueryTextListener.kt  Extensions.kt  PaperWebSocketListener.kt  PrefManager.kt  Resource.kt  ShowAlertDialog.kt  Status.kt  Utility.kt  ViewExtension.kt
app/src/main/java/com/ssjit/papertrading/ui/activities/: FutureOptionsActivity.kt  HomeActivity.kt  LoginActivity.kt  PaymentsActivity.kt  StockDetailsActivity.kt
app/src/main/java/com/ssjit/papertrading/ui/adapters/: BannerPagerAdapter.kt  FutureItemAdapter.kt  FutureOptionsPagerAdapter.kt  InfiniteViewPagerAdapter.kt  NewsAdapter.kt  OptionAdapter.kt  OptionCallPutAdapter.kt  (+9 more)
app/src/main/java/com/ssjit/stocktrainer/: MainActivity.kt
app/src/main/res/drawable/: blue_green_gradient.xml  blue_pink_gradient.xml  bottom_nav_selector.xml  check_background.xml  custom_seekbar.xml  elevated_drawable.xml  gray_box.xml  ic_arrow_green.xml  ic_checked_green.xml  ic_checked_red.xml  ic_flash_active.xml  ic_flash_green.xml  ic_flash_inactive.xml  ic_flash_red.xml  ic_high_quality.xml  ic_icons8_news.xml  ic_logo.xml  ic_logout.xml  ic_news.xml  ic_pie_active.xml  ic_pie_inactive.xml  ic_pin.xml  ic_right_arrow_green.xml  ic_transaction_inactive.xml  ic_upstox.xml  ic_user_inactive.xml  ic_watch_inactive.xml  ic_whatsapp.xml  ic_zerodha.xml  login_gradient.xml  my_gradient.xml  seekbar_thumb.xml  shape_button.xml  shape_button_green.xml  shape_button_red.xml  shape_round.xml  shape_round_red.xml  switch_track.xml  swtich_thumb.xml  transaparent.xml
app/src/main/res/layout/: activity_future_options.xml  activity_home.xml  activity_login.xml  activity_payments.xml  activity_stock_details.xml  banner_layout.xml  buy_sell_dialog.xml  fragment_futures.xml  fragment_futures_options.xml  fragment_holding.xml  fragment_movers.xml  fragment_options.xml  fragment_orders.xml  fragment_orders_executed.xml  fragment_orders_pending.xml  fragment_portfolio.xml  fragment_position.xml  fragment_profile.xml  fragment_search.xml  fragment_stock_chart.xml  fragment_stock_overview.xml  fragment_transactions.xml  fragment_watchlist.xml  item_future.xml  item_option.xml  item_option_calls.xml  news_fragment.xml  news_item.xml  order_item.xml  order_layout.xml  portfolio_item.xml  profile_item.xml  search_item.xml  watchlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ssjit/papertrading/: ExampleUnitTest.kt
app/src/test/java/com/ssjit/stocktrainer/: ExampleUnitTest.kt
(+62 files in other folders)
