<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/watchlistFragment"
        android:title="Watchlist"
        android:icon="@drawable/ic_watch_active" />

    <item android:id="@+id/moversFragment"
        android:title="Movers"
        android:icon="@drawable/ic_flash_active" />

    <item android:id="@+id/portfolioFragment"
        android:title="Portfolio"
        android:icon="@drawable/ic_pie_active" />

    <item android:id="@+id/transactionsFragment"
        android:title="Transactions"
        android:icon="@drawable/ic_transaction_active" />

    <item android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_user_active" />

</menu>