<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/watchlistFragment">

    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.ssjit.papertrading.ui.fragments.WatchlistFragment"
        android:label="WatchlistFragment" >
        <action
            android:id="@+id/action_watchlistFragment_to_ordersFragment2"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_watchlistFragment_to_portfolioFragment"
            app:destination="@id/portfolioFragment" />
        <action
            android:id="@+id/action_watchlistFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
        <action
            android:id="@+id/action_watchlistFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_watchlistFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_watchlistFragment_to_stockDetailsFragment"
            app:destination="@id/stockDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.ssjit.papertrading.ui.fragments.OrdersFragment"
        android:label="OrdersFragment" >
        <action
            android:id="@+id/action_ordersFragment_to_portfolioFragment2"
            app:destination="@id/portfolioFragment" />
    </fragment>
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.ssjit.papertrading.ui.fragments.PortfolioFragment"
        android:label="PortfolioFragment" >
        <action
            android:id="@+id/action_portfolioFragment_to_transactionsFragment2"
            app:destination="@id/transactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.ssjit.papertrading.ui.fragments.TransactionsFragment"
        android:label="TransactionsFragment" >
        <action
            android:id="@+id/action_transactionsFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ssjit.papertrading.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ssjit.papertrading.ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_stockDetailsFragment"
            app:destination="@id/stockDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockDetailsFragment"
        android:name="com.ssjit.papertrading.ui.fragments.StockDetailsFragment"
        android:label="StockDetailsFragment" >
        <action
            android:id="@+id/action_stockDetailsFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
    </fragment>
</navigation>