<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:background="@color/primaryblue"
      android:id="@+id/relTopBar"
      android:padding="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow_white"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:id="@+id/imgBack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imgBack"
        android:id="@+id/tvSymbol"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_green"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imgBack"
        android:id="@+id/tvPrice"
        android:layout_below="@+id/tvSymbol"
        android:marqueeRepeatLimit="marquee_forever"/>


  </RelativeLayout>

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/stockPager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@+id/relTopBar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/stockTabLayout"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/primaryblue"
        android:layout_height="wrap_content" />


  </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>