<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:id="@+id/relTop"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TCS"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:id="@+id/tvStockSymbol"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Buy Capacity: 151"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/tvStockBuyQuantity"
            android:layout_below="@id/tvStockSymbol"
            android:layout_alignStart="@+id/tvStockSymbol"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:hint="Stock QTY"
                android:textAlignment="center"
                android:inputType="number"
                android:background="@drawable/gray_box"
                android:layout_marginBottom="10dp"
                android:id="@+id/etStockQty"/>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Price"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/tvPriceTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="190.2"
                android:foregroundGravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPriceTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/tvPrice"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flash_green"
                android:id="@+id/imgFlash"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intraday"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.suke.widget.SwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/toggleIntraday"
                app:sb_shadow_color="@color/green"
                />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp">

        <com.kusu.loadingbutton.LoadingButton
            android:id="@+id/loadingButton"
            android:layout_width="200dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            app:lb_isShadowEnable="true"
            app:lb_isCircular="true"
            app:lb_loaderColor="@color/white"
            app:lb_buttonColor="@color/primary_red"
            app:lb_shadowColor="@color/primary_red"
            app:lb_shadowHeight="5dp"
            app:lb_cornerRadius="25dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_checked_green"
            android:id="@+id/imgSuccess"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

    </RelativeLayout>

</LinearLayout>